PASS	Basic Statistics	6_GCCAAT_L001_R1_001.fastq
PASS	Per base sequence quality	6_GCCAAT_L001_R1_001.fastq
FAIL	Per tile sequence quality	6_GCCAAT_L001_R1_001.fastq
PASS	Per sequence quality scores	6_GCCAAT_L001_R1_001.fastq
FAIL	Per base sequence content	6_GCCAAT_L001_R1_001.fastq
PASS	Per sequence GC content	6_GCCAAT_L001_R1_001.fastq
WARN	Per base N content	6_GCCAAT_L001_R1_001.fastq
PASS	Sequence Length Distribution	6_GCCAAT_L001_R1_001.fastq
PASS	Sequence Duplication Levels	6_GCCAAT_L001_R1_001.fastq
PASS	Overrepresented sequences	6_GCCAAT_L001_R1_001.fastq
PASS	Adapter Content	6_GCCAAT_L001_R1_001.fastq
WARN	Kmer Content	6_GCCAAT_L001_R1_001.fastq
