PASS	Basic Statistics	8_ACTTGA_L001_R1_001.fastq
PASS	Per base sequence quality	8_ACTTGA_L001_R1_001.fastq
FAIL	Per tile sequence quality	8_ACTTGA_L001_R1_001.fastq
PASS	Per sequence quality scores	8_ACTTGA_L001_R1_001.fastq
FAIL	Per base sequence content	8_ACTTGA_L001_R1_001.fastq
PASS	Per sequence GC content	8_ACTTGA_L001_R1_001.fastq
WARN	Per base N content	8_ACTTGA_L001_R1_001.fastq
PASS	Sequence Length Distribution	8_ACTTGA_L001_R1_001.fastq
PASS	Sequence Duplication Levels	8_ACTTGA_L001_R1_001.fastq
PASS	Overrepresented sequences	8_ACTTGA_L001_R1_001.fastq
PASS	Adapter Content	8_ACTTGA_L001_R1_001.fastq
WARN	Kmer Content	8_ACTTGA_L001_R1_001.fastq
