PASS	Basic Statistics	3_TTAGGC_L001_R1_001.fastq
PASS	Per base sequence quality	3_TTAGGC_L001_R1_001.fastq
FAIL	Per tile sequence quality	3_TTAGGC_L001_R1_001.fastq
PASS	Per sequence quality scores	3_TTAGGC_L001_R1_001.fastq
FAIL	Per base sequence content	3_TTAGGC_L001_R1_001.fastq
PASS	Per sequence GC content	3_TTAGGC_L001_R1_001.fastq
WARN	Per base N content	3_TTAGGC_L001_R1_001.fastq
PASS	Sequence Length Distribution	3_TTAGGC_L001_R1_001.fastq
PASS	Sequence Duplication Levels	3_TTAGGC_L001_R1_001.fastq
PASS	Overrepresented sequences	3_TTAGGC_L001_R1_001.fastq
PASS	Adapter Content	3_TTAGGC_L001_R1_001.fastq
FAIL	Kmer Content	3_TTAGGC_L001_R1_001.fastq
