PASS	Basic Statistics	4_TGACCA_L001_R1_001.fastq
PASS	Per base sequence quality	4_TGACCA_L001_R1_001.fastq
FAIL	Per tile sequence quality	4_TGACCA_L001_R1_001.fastq
PASS	Per sequence quality scores	4_TGACCA_L001_R1_001.fastq
FAIL	Per base sequence content	4_TGACCA_L001_R1_001.fastq
PASS	Per sequence GC content	4_TGACCA_L001_R1_001.fastq
WARN	Per base N content	4_TGACCA_L001_R1_001.fastq
PASS	Sequence Length Distribution	4_TGACCA_L001_R1_001.fastq
PASS	Sequence Duplication Levels	4_TGACCA_L001_R1_001.fastq
PASS	Overrepresented sequences	4_TGACCA_L001_R1_001.fastq
PASS	Adapter Content	4_TGACCA_L001_R1_001.fastq
FAIL	Kmer Content	4_TGACCA_L001_R1_001.fastq
