PASS	Basic Statistics	1_ATCACG_L001_R1_001.fastq
PASS	Per base sequence quality	1_ATCACG_L001_R1_001.fastq
FAIL	Per tile sequence quality	1_ATCACG_L001_R1_001.fastq
PASS	Per sequence quality scores	1_ATCACG_L001_R1_001.fastq
FAIL	Per base sequence content	1_ATCACG_L001_R1_001.fastq
PASS	Per sequence GC content	1_ATCACG_L001_R1_001.fastq
WARN	Per base N content	1_ATCACG_L001_R1_001.fastq
PASS	Sequence Length Distribution	1_ATCACG_L001_R1_001.fastq
PASS	Sequence Duplication Levels	1_ATCACG_L001_R1_001.fastq
PASS	Overrepresented sequences	1_ATCACG_L001_R1_001.fastq
PASS	Adapter Content	1_ATCACG_L001_R1_001.fastq
WARN	Kmer Content	1_ATCACG_L001_R1_001.fastq
