PASS	Basic Statistics	5_ACAGTG_L001_R1_001.fastq
PASS	Per base sequence quality	5_ACAGTG_L001_R1_001.fastq
FAIL	Per tile sequence quality	5_ACAGTG_L001_R1_001.fastq
PASS	Per sequence quality scores	5_ACAGTG_L001_R1_001.fastq
FAIL	Per base sequence content	5_ACAGTG_L001_R1_001.fastq
PASS	Per sequence GC content	5_ACAGTG_L001_R1_001.fastq
WARN	Per base N content	5_ACAGTG_L001_R1_001.fastq
PASS	Sequence Length Distribution	5_ACAGTG_L001_R1_001.fastq
PASS	Sequence Duplication Levels	5_ACAGTG_L001_R1_001.fastq
PASS	Overrepresented sequences	5_ACAGTG_L001_R1_001.fastq
PASS	Adapter Content	5_ACAGTG_L001_R1_001.fastq
WARN	Kmer Content	5_ACAGTG_L001_R1_001.fastq
