PASS	Basic Statistics	7_CAGATC_L001_R1_001.fastq
PASS	Per base sequence quality	7_CAGATC_L001_R1_001.fastq
FAIL	Per tile sequence quality	7_CAGATC_L001_R1_001.fastq
PASS	Per sequence quality scores	7_CAGATC_L001_R1_001.fastq
FAIL	Per base sequence content	7_CAGATC_L001_R1_001.fastq
PASS	Per sequence GC content	7_CAGATC_L001_R1_001.fastq
WARN	Per base N content	7_CAGATC_L001_R1_001.fastq
PASS	Sequence Length Distribution	7_CAGATC_L001_R1_001.fastq
PASS	Sequence Duplication Levels	7_CAGATC_L001_R1_001.fastq
PASS	Overrepresented sequences	7_CAGATC_L001_R1_001.fastq
PASS	Adapter Content	7_CAGATC_L001_R1_001.fastq
WARN	Kmer Content	7_CAGATC_L001_R1_001.fastq
