PASS	Basic Statistics	2_CGATGT_L001_R1_001.fastq
PASS	Per base sequence quality	2_CGATGT_L001_R1_001.fastq
FAIL	Per tile sequence quality	2_CGATGT_L001_R1_001.fastq
PASS	Per sequence quality scores	2_CGATGT_L001_R1_001.fastq
FAIL	Per base sequence content	2_CGATGT_L001_R1_001.fastq
PASS	Per sequence GC content	2_CGATGT_L001_R1_001.fastq
WARN	Per base N content	2_CGATGT_L001_R1_001.fastq
PASS	Sequence Length Distribution	2_CGATGT_L001_R1_001.fastq
PASS	Sequence Duplication Levels	2_CGATGT_L001_R1_001.fastq
PASS	Overrepresented sequences	2_CGATGT_L001_R1_001.fastq
PASS	Adapter Content	2_CGATGT_L001_R1_001.fastq
FAIL	Kmer Content	2_CGATGT_L001_R1_001.fastq
