PASS	Basic Statistics	zr1394_18.fastq
PASS	Per base sequence quality	zr1394_18.fastq
FAIL	Per tile sequence quality	zr1394_18.fastq
PASS	Per sequence quality scores	zr1394_18.fastq
WARN	Per base sequence content	zr1394_18.fastq
PASS	Per sequence GC content	zr1394_18.fastq
PASS	Per base N content	zr1394_18.fastq
WARN	Sequence Length Distribution	zr1394_18.fastq
PASS	Sequence Duplication Levels	zr1394_18.fastq
PASS	Overrepresented sequences	zr1394_18.fastq
PASS	Adapter Content	zr1394_18.fastq
FAIL	Kmer Content	zr1394_18.fastq
